<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>restaurant-----wasmed</title>
  </head>
  <body>
    <div id="banner1">
		<img src="logo.jpg" >
			<h1> RESTAURANT WASMED</h1>
	</div>
	<div id="banner2">
		<marquee >Bienvenue au restaurant-----wasmed !!!</marquee>
		</div>
	<div id="contact">
			<h1>contact</h1>
	</div>
    <div id="contact1">
	
			<h2>Pour nous contacter:</h2>
			    <p>Numero de telephone: 0252858725</p>
			    <p>Notre e-mail : <a href="mailto:wasmedbxl@gmail.com">wasmedbxl@gmail.com</a></p>
				<p>Notre adresse: rue des bouchers N^90 1000 Bruxelles</p>
				<a href="https://www.google.be/maps/place/Rue+des+Bouchers,+1000+Bruxelles/@50.8478248,4.3547693,3a,75y,26.49h,90t/data=!3m8!1e1!3m6!1sKEH3QkR05uA1AVCc4zfaKA!2e0!3e11!6s%2F%2Fgeo2.ggpht.com%2Fmaps%2Fphotothumb%2Ffd%2Fv1%3Fbpb%3DChEKD3NlYXJjaC5nd3MtcHJvZBIgChIJuX5RfX_Ew0cR9x25dD4AqckqCg0AAAAAFQAAAAAaBAhWEFY%26gl%3DBE!7i13312!8i6656!4m5!3m4!1s0x47c3c47f7d517eb9:0xc9a9003e74b91df7!8m2!3d50.8478673!4d4.3545963" target=¨_blank">Rendez-vous</a>
	</div>			
    <form id="contact2">
			<h3>Envoie-nous un message</h3>
            <p>Nom :<input type="text" name="nom" tabindex="1" required /></p>
            <p>Email :<input type="email"  name="email" tabindex="2"required /></p>
            <p>Message:</p> <textarea  name="message" tabindex="4" cols="50" rows="8"></textarea>
     <div style="text-align:center;"><input type="submit" name="envoi" value=" Envoyer " /></div>
    </form>
  </body>
	<div id="footer">
			<p>wasmed 2020//// Tous droits réservés</p>
	</div>
</html>  