<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>restaurant-----wasmed</title>
  </head>
  <body>
    <div id="banner1">
		<img src="logo.jpg" >
			<h1> RESTAURANT WASMED</h1>
	</div>
	<div id="banner2">
		<marquee >Bienvenue au restaurant-----wasmed !!!</marquee>
		</div>
		<div id="reserver">
			<h1>Pour réserver</h1>	
			<img  src ="restaurant.jpg">
		</div>			
		<form>
			<ul>
				<li><p> Entrez votre nom:</p><input type="text" name="nom" size="30" maxlength="50" placeholder="Nom" required>
				</li>
				<li><p>votre sexe :</p><input type="radio" name="contact" value="homme" required >Homme</br>
					<input type="radio" name="contact"value="femme" required>Femme</br>
				</li>
				<li><p>votre adresse e-mail:</p><input type="email"  name="adresse e-mail" size="30" maxlength="100" placeholder="e-mail@belgique.com" required>
				</li>
				<li><p>votre numero de telephone:</p><input type="tel" name="numero de telephone" size="30" maxlength="100" placeholder="+32 4" required>
				</li>
				<li><p>votre adresse :</p><input type="text" name="adresse" size="30" maxlength="100" required>
				</li>
				<li><p>nombre de personne:</p> <input type="number" name="nombre p" size="30" maxlength="100" placeholder="0" required>
				</li>
				</ul>
				<br>
				 <div style="text-align:center;"><input type="submit"></div>
		</form>
  </body>
	<div id="footer">
			<p>wasmed 2020//// Tous droits réservés</p>
	</div>
</html>  