<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>restaurant-----wasmed</title>
  </head>
  <body>
		<div id="banner1">
		<img src="logo.jpg" >
			<h1> RESTAURANT WASMED</h1>
		</div>
		<nav id="menu">
			<ul>
				<li><a href="#contenuprincipal" >Accueil</a></li>
				<li><a href="#notremenu">Notre menu</a></li>
				<li><a href="reserver.html" target="_blank">reservation</a></li>
				<li><a href="contact.html">Nous contacter</a></li>
				
			</ul>
		</nav>
		<div id="banner2">
		<marquee >Bienvenue au restaurant-----wasmed !!!</marquee>
		</div>
		<div id="contenuprincipal">
			<h2>À propos de nous</h2>
				<p> Fondé(e) en 2000, wasmed est célèbre pour avoir révolutionné la façon dont le public apprécie et savoure les plats.<br>Nous sommes fiers de pouvoir découvrir les saveurs les plus uniques du monde entier et de les partager avec les habitants de la région Bruxelles. Rejoignez-nous.
				</p>
		</div>
		<div id="range">
		     <img src="plat.jpg" >
			       <h3>Gastronomie</h3>
				<p>Les plats que nous servons chez wasmed sont aussi délicieux qu'équilibrés. Nous utilisons des ingrédients frais, et nous savons répondre à toutes les exigences alimentaires. Découvrez notre menu débordant de saveurs et contactez-nous si vous souhaitez réserver !</p>
		</div>
		<div id="notremenu">
		<img src="dessert.jpg" >
		<table border="2">
			<tr>
			<th colspan="2">notre menu</th><th colspan="2">notre soupe</th><th colspan="4" >notre boissons</th>
			</tr>
			<th>menu speciale/prix</th><th>menu wasmed/prix</th><th>soupe maison/prix</th><th>soupe saison/prix</th><th colspan="2" > boisson chaud/prix</th><th colspan="2"> boisson froid/prix</th>
			</tr>
			<tr>
			<td >p1</td><td>w1</td><td> s1</td><td> s2</td><td> bc1</td><td>  euro</td><td> bf1</td><td> euro</td>
			</tr>
			<tr>
			<td>p2</td><td>w2</td><td> s3</td><td> s4</td><td> bc2</td><td> eur</td><td> bf2</td><td> eur</td>
			</tr>
			<tr>
			<td>p3</td><td>w3</td><td>s5</td><td> s6</td>
			<td> bc3</td><td> eur</td><td> bf3</td><td> eur</td>
			</tr>
			<tr>
			<td>p4</td><td>w4</td><td>s7</td><td> s8</td>
			<td> bc4</td><td> eur</td><td> bf4</td><td> eur</td>
			</tr>
		</table>
		</div>
		<div id="footer">
			<p>wasmed 2020//// Tous droits réservés</p>
		</div>
  
  </body>
</html>
 